# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: artifacts
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        working-directory: ./core
      - name: Build core with Gradle
        run: ./gradlew build
        working-directory: ./core
      - name: Create shared bundle
        run: ./gradlew publish
        working-directory: ./bundle
      - name: 'Upload artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: .mcmodsrepo
          retention-days: 5

  gamerules:
    needs: core
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: artifacts
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        working-directory: ./gamerules
      - name: Build gamerules with Gradle
        run: ./gradlew build
        working-directory: ./gamerules
      - name: Create shared bundle
        run: ./gradlew publish
        working-directory: ./bundle
      - name: 'Upload artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: .mcmodsrepo
          retention-days: 5


  items:
    needs: core
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: artifacts
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        working-directory: ./items
      - name: Build items with Gradle
        run: ./gradlew build
        working-directory: ./items
      - name: Create shared bundle
        run: ./gradlew publish
        working-directory: ./bundle
      - name: 'Upload artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: .mcmodsrepo
          retention-days: 5


  player:
    needs: core
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: artifacts
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        working-directory: ./player
      - name: Build player with Gradle
        run: ./gradlew build
        working-directory: ./player
      - name: Create shared bundle
        run: ./gradlew publish
        working-directory: ./bundle
      - name: 'Upload artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: .mcmodsrepo
          retention-days: 5


  bundle:
    needs: [core, gamerules, items, player]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: "17"
          distribution: "adopt"
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: artifacts
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        working-directory: ./bundle
      - name: Build bundle with Gradle
        run: ./gradlew build
        working-directory: ./bundle
      - name: Create shared bundle
        run: ./gradlew publish
        working-directory: ./bundle
      - name: 'Upload artifacts'
        uses: actions/upload-artifact@v2
        with:
          name: artifacts
          path: .mcmodsrepo
          retention-days: 5
